import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';

class LocalizedKeys {
  LocalizedKeys._();

  static late BuildContext _context;

  static void setContext(BuildContext context) {
    _context = context;
  }

  static String get religionCatholicismText => AppLocalizations.of(_context)!.religionCatholicismText;
  static String get religionBuddhismText => AppLocalizations.of(_context)!.religionBuddhismText;
  static String get religionUnknownText => AppLocalizations.of(_context)!.religionUnknownText;
  static String get religionText => AppLocalizations.of(_context)!.religionText;
  static String get whatIsYourReligion => AppLocalizations.of(_context)!.whatIsYourReligion;
  static String get youWantToHaveYourReligion => AppLocalizations.of(_context)!.youWantToHaveYourReligion;
  static String get helloWorld => AppLocalizations.of(_context)!.helloWorld;
  static String get signUp => AppLocalizations.of(_context)!.signUp;
  static String get email => AppLocalizations.of(_context)!.email;
  static String get enterYourEmail => AppLocalizations.of(_context)!.enterYourEmail;
  static String get enterYourEmailHint => AppLocalizations.of(_context)!.enterYourEmailHint;
  static String get invalidEmailText => AppLocalizations.of(_context)!.invalidEmailText;
  static String get emailAlreadyInUseTitle => AppLocalizations.of(_context)!.emailAlreadyInUseTitle;
  static String get googleEmailAlreadyInUseMessage => AppLocalizations.of(_context)!.googleEmailAlreadyInUseMessage;
  static String get emailAlreadyInUseMessage => AppLocalizations.of(_context)!.emailAlreadyInUseMessage;
  static String get passWord => AppLocalizations.of(_context)!.passWord;
  static String get enterYourPassword => AppLocalizations.of(_context)!.enterYourPassword;
  static String get or => AppLocalizations.of(_context)!.or;
  static String get alreadyAMember => AppLocalizations.of(_context)!.alreadyAMember;
  static String get login => AppLocalizations.of(_context)!.login;
  static String get homeNavItemText => AppLocalizations.of(_context)!.homeNavItemText;
  static String get calendarNavItemText => AppLocalizations.of(_context)!.calendarNavItemText;
  static String get exploreNavItemText => AppLocalizations.of(_context)!.exploreNavItemText;
  static String get profileNavItemText => AppLocalizations.of(_context)!.profileNavItemText;
  static String get todayText => AppLocalizations.of(_context)!.todayText;
  static String get yourEventText => AppLocalizations.of(_context)!.yourEventText;
  static String get daysLeftText => AppLocalizations.of(_context)!.daysLeftText;
  static String get eventInputHintText => AppLocalizations.of(_context)!.eventInputHintText;
  static String get eventCategoryFamilyText => AppLocalizations.of(_context)!.eventCategoryFamilyText;
  static String get eventCategoryReligionText => AppLocalizations.of(_context)!.eventCategoryReligionText;
  static String get eventCategoryBusinessText => AppLocalizations.of(_context)!.eventCategoryBusinessText;
  static String get eventCategoryPersonalText => AppLocalizations.of(_context)!.eventCategoryPersonalText;
  static String get eventCategoryOtherText => AppLocalizations.of(_context)!.eventCategoryOtherText;
  static String get custom => AppLocalizations.of(_context)!.custom;
  static String get allDayToggleText => AppLocalizations.of(_context)!.allDayToggleText;
  static String get allDayText => AppLocalizations.of(_context)!.allDayText;
  static String get fromText => AppLocalizations.of(_context)!.fromText;
  static String get toText => AppLocalizations.of(_context)!.toText;
  static String get eventTimeAt => AppLocalizations.of(_context)!.eventTimeAt;
  static String get eventLocationHint => AppLocalizations.of(_context)!.eventLocationHint;
  static String get eventLocation => AppLocalizations.of(_context)!.eventLocation;
  static String get eventFrequentReminder => AppLocalizations.of(_context)!.eventFrequentReminder;
  static String get eventRemindMeBefore => AppLocalizations.of(_context)!.eventRemindMeBefore;
  static String get atTimeOfEventText => AppLocalizations.of(_context)!.atTimeOfEventText;
  static String get tenMinutesText => AppLocalizations.of(_context)!.tenMinutesText;
  static String get thirtyMinutesText => AppLocalizations.of(_context)!.thirtyMinutesText;
  static String get oneHourText => AppLocalizations.of(_context)!.oneHourText;
  static String get oneDayText => AppLocalizations.of(_context)!.oneDayText;
  static String get threeDaysText => AppLocalizations.of(_context)!.threeDaysText;
  static String get oneWeekText => AppLocalizations.of(_context)!.oneWeekText;
  static String get sharingEventButtonText => AppLocalizations.of(_context)!.sharingEventButtonText;
  static String get viewAllButtonText => AppLocalizations.of(_context)!.viewAllButtonText;
  static String get selectButtonText => AppLocalizations.of(_context)!.selectButtonText;
  static String get submitHereButtonText => AppLocalizations.of(_context)!.submitHereButtonText;
  static String get calendarCategorySolarText => AppLocalizations.of(_context)!.calendarCategorySolarText;
  static String get calendarCategoryLunarText => AppLocalizations.of(_context)!.calendarCategoryLunarText;
  static String get calendarCategoryLunarAcronymText => AppLocalizations.of(_context)!.calendarCategoryLunarAcronymText;
  static String get dailyText => AppLocalizations.of(_context)!.dailyText;
  static String get weeklyText => AppLocalizations.of(_context)!.weeklyText;
  static String get biweeklyText => AppLocalizations.of(_context)!.biweeklyText;
  static String get monthlyText => AppLocalizations.of(_context)!.monthlyText;
  static String get yearlyText => AppLocalizations.of(_context)!.yearlyText;
  static String get doesNotRepeatText => AppLocalizations.of(_context)!.doesNotRepeatText;
  static String get wordOfWisdom => AppLocalizations.of(_context)!.wordOfWisdom;
  static String get emptyEventText => AppLocalizations.of(_context)!.emptyEventText;
  static String get descriptionHint => AppLocalizations.of(_context)!.descriptionHint;
  static String get descriptionButtonText => AppLocalizations.of(_context)!.descriptionButtonText;
  static String get userInfoHeaderText => AppLocalizations.of(_context)!.userInfoHeaderText;
  static String get editUserInfoButtonText => AppLocalizations.of(_context)!.editUserInfoButtonText;
  static String get userDefaultNameText => AppLocalizations.of(_context)!.userDefaultNameText;
  static String get preferencesHeaderText => AppLocalizations.of(_context)!.preferencesHeaderText;
  static String get religionPreferencesSettingTitleText => AppLocalizations.of(_context)!.religionPreferencesSettingTitleText;
  static String get firstNameAndLastName => AppLocalizations.of(_context)!.firstNameAndLastName;
  static String get updateButtonText => AppLocalizations.of(_context)!.updateButtonText;
  static String get generalSettingsHeaderText => AppLocalizations.of(_context)!.generalSettingsHeaderText;
  static String get themeSettingTitleText => AppLocalizations.of(_context)!.themeSettingTitleText;
  static String get notificationSettingTitleText => AppLocalizations.of(_context)!.notificationSettingTitleText;
  static String get contactSettingHeaderText => AppLocalizations.of(_context)!.contactSettingHeaderText;
  static String get feebackAndReportSettingTitlText => AppLocalizations.of(_context)!.feebackAndReportSettingTitlText;
  static String get helpAndFAQsSettingTitleText => AppLocalizations.of(_context)!.helpAndFAQsSettingTitleText;
  static String get termsOfUseTitleText => AppLocalizations.of(_context)!.termsOfUseTitleText;
  static String get privacyPolicySettingTitleText => AppLocalizations.of(_context)!.privacyPolicySettingTitleText;
  static String get deleteUserAccountButtonText => AppLocalizations.of(_context)!.deleteUserAccountButtonText;
  static String get logoutButtonText => AppLocalizations.of(_context)!.logoutButtonText;
  static String get permissionDeninedText => AppLocalizations.of(_context)!.permissionDeninedText;
  static String get grantAccessToPhotosText => AppLocalizations.of(_context)!.grantAccessToPhotosText;
  static String get cancelButtonText => AppLocalizations.of(_context)!.cancelButtonText;
  static String get openSettingsButtonText => AppLocalizations.of(_context)!.openSettingsButtonText;
}
